appGroup=dotty.examples
appVersion=0.1-SNAPSHOT

dottyLocal=false
# we use variable DOTTY_HOME instead
# dottyHome=c:/opt/dotty-0.20.0-RC1

dottyArtifactVersion=0.20
dottyVersion=0.20.0-RC1
junitVersion=4.12

scalaMainClassName=Planet
